[tox]
envlist =
    py3{11,12}
    style

[isort]
line_length = 99

[flake8]
max-line-length = 99
extend-ignore = E203,W503
exclude = */db_migrations/*

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
